Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visitorbasedcompiler4mason
Bundle-SymbolicName: fr.inria.diverse.k3.example.cellularautomata.visitorbasedcompiler4mason
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.diverse.k3.example.cellularautomata.visitorbasedcompiler4mason.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.kermeta.language.sample.cellularautomata.rules.core.model;bundle-version="1.0.0",
 org.kermeta.language.sample.cellularautomata.rules.evolution.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib;bundle-version="2.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
