<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YDBZgPy_EeGOFabYcIKDOA" type="EcoreTools" name="CellularAutomata general view" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZzAwcPy_EeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZzBXgPy_EeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZzBXgfy_EeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZzBXgvy_EeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZzBXg_y_EeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZzBXhPy_EeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZzB-kPy_EeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZzB-kfy_EeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZzB-kvy_EeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZzB-k_y_EeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZzAwcfy_EeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZzAwcvy_EeGOFabYcIKDOA" x="-160" y="-15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s20YkPy_EeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s20Yk_y_EeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s20_oPy_EeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s20_ofy_EeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s20_ovy_EeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s20_o_y_EeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s20_pPy_EeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s20_pfy_EeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s20_pvy_EeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s20_p_y_EeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s20Ykfy_EeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Max"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s20Ykvy_EeGOFabYcIKDOA" x="305" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_htEAcPzAEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_htEngPzAEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_htEngfzAEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_htEngvzAEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_htEng_zAEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_htEnhPzAEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_htFOkPzAEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_htFOkfzAEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_htFOkvzAEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_htFOk_zAEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_htEAcfzAEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//UMinus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_htEAcvzAEeGOFabYcIKDOA" x="-165" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zWrMYPzJEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zWrzcPzJEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zWrzcfzJEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zWrzcvzJEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zWrzc_zJEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zWrzdPzJEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zWrzdfzJEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zWrzdvzJEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zWrzd_zJEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zWrzePzJEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zWrMYfzJEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Add"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWrMYvzJEeGOFabYcIKDOA" x="95" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1TgFcPzJEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1TgsgPzJEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1TgsgfzJEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1TgsgvzJEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Tgsg_zJEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1TgshPzJEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1ThTkPzJEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1ThTkfzJEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ThTkvzJEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ThTk_zJEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1TgFcfzJEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//IntegerExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1TgFcvzJEeGOFabYcIKDOA" x="-170" y="95" width="331" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fr0-wPzKEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fr0-w_zKEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fr1l0PzKEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fr1l0fzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fr1l0vzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fr1l0_zKEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fr1l1PzKEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fr1l1fzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fr1l1vzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fr1l1_zKEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fr0-wfzKEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//UnaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fr0-wvzKEeGOFabYcIKDOA" x="-240" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hb6cUPzKEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hb6cU_zKEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hb7DYPzKEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hb7DYfzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hb7DYvzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hb7DY_zKEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hb7DZPzKEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hb7DZfzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hb7DZvzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hb7DZ_zKEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hb6cUfzKEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hb6cUvzKEeGOFabYcIKDOA" x="-40" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IH2VQPzKEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IH28UPzKEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IH28UfzKEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IH28UvzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IH28U_zKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IH28VPzKEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IH3jYPzKEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IH3jYfzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IH3jYvzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IH3jY_zKEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IH2VQfzKEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IH2VQvzKEeGOFabYcIKDOA" x="-40" y="610"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I7DT0PzKEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I7D64PzKEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I7D64fzKEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I7D64vzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I7D64_zKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I7D65PzKEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I7D65fzKEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I7D65vzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I7D65_zKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I7D66PzKEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I7DT0fzKEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Not"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7DT0vzKEeGOFabYcIKDOA" x="-285" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RHqv8PzKEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RHrXAPzKEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RHrXAfzKEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RHrXAvzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RHrXA_zKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RHrXBPzKEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RHrXBfzKEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RHrXBvzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RHrXB_zKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RHrXCPzKEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RHqv8fzKEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Greater"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHqv8vzKEeGOFabYcIKDOA" x="95" y="735"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TwlS8PzKEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Twl6AvzKEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TwmhEPzKEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TwmhEfzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TwmhEvzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TwmhE_zKEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TwmhFPzKEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TwmhFfzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TwmhFvzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TwmhF_zKEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Twl6APzKEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Lower"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Twl6AfzKEeGOFabYcIKDOA" x="-40" y="735"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8dETsPzKEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8dE6wPzKEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8dE6wfzKEeGOFabYcIKDOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d8gocP2bEeGjz-ECpHKPtQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CA_Rules.ecore#//IntegerLiteral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8gocf2bEeGjz-ECpHKPtQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8dE6wvzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8dE6w_zKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8dE6xPzKEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8dFh0PzKEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8dFh0fzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8dFh0vzKEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8dFh0_zKEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8dETsfzKEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//IntegerLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dETsvzKEeGOFabYcIKDOA" x="-455" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FUfnYPzLEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FUfnY_zLEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FUgOcPzLEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUgOcfzLEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUgOcvzLEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUgOc_zLEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FUgOdPzLEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUgOdfzLEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUgOdvzLEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUgOd_zLEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FUfnYfzLEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Conditional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUfnYvzLEeGOFabYcIKDOA" x="-555" y="335" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D2DeAPzMEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D2EFEPzMEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D2EFEfzMEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D2EFEvzMEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D2EFE_zMEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D2EFFPzMEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D2EFFfzMEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D2EFFvzMEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D2EFF_zMEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D2EFGPzMEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D2DeAfzMEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//CurrentCellPopulation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2DeAvzMEeGOFabYcIKDOA" x="-455" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ds-J8PzSEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ds-xAPzSEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ds-xAfzSEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ds-xAvzSEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ds-xA_zSEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ds-xBPzSEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ds_YEPzSEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ds_YEfzSEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ds_YEvzSEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ds_YE_zSEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ds-J8fzSEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Size"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds-J8vzSEeGOFabYcIKDOA" x="435" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0pl54PzWEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0pmg8PzWEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0pmg8fzWEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0pmg8vzWEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0pmg8_zWEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0pmg9PzWEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0pmg9fzWEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0pmg9vzWEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0pmg9_zWEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0pmg-PzWEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0pl54fzWEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//NeighborsExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pl54vzWEeGOFabYcIKDOA" x="345" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Htg2wPzXEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hthd0PzXEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hthd0fzXEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hthd0vzXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hthd0_zXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hthd1PzXEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hthd1fzXEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hthd1vzXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hthd1_zXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hthd2PzXEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Htg2wfzXEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Min"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Htg2wvzXEeGOFabYcIKDOA" x="305" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gaKWsPzXEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gaK9wPzXEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gaK9wfzXEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gaK9wvzXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaK9w_zXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaK9xPzXEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gaK9xfzXEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gaK9xvzXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaK9x_zXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaK9yPzXEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gaKWsfzXEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//BinaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaKWsvzXEeGOFabYcIKDOA" x="25" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sVXkcPzXEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sVYLgPzXEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sVYLgfzXEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sVYLgvzXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sVYLg_zXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sVYLhPzXEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sVYLhfzXEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sVYLhvzXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sVYLh_zXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sVYLiPzXEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sVXkcfzXEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Mult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVXkcvzXEeGOFabYcIKDOA" x="95" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tHLb4PzXEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tHMC8PzXEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tHMC8fzXEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tHMC8vzXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tHMC8_zXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tHMC9PzXEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tHMqAPzXEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tHMqAfzXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tHMqAvzXEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tHMqA_zXEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tHLb4fzXEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Div"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tHLb4vzXEeGOFabYcIKDOA" x="-40" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_piaCsPzZEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_piapwPzZEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_piapwfzZEeGOFabYcIKDOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NcKBEP2GEeGjz-ECpHKPtQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CA_Rules.ecore#//PopulationRange/lowerRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NcKBEf2GEeGjz-ECpHKPtQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QlODwP2GEeGjz-ECpHKPtQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="CA_Rules.ecore#//PopulationRange/upperRange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QlODwf2GEeGjz-ECpHKPtQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_piapwvzZEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_piapw_zZEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_piapxPzZEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_piapxfzZEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_piapxvzZEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_piapx_zZEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_piapyPzZEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_piaCsfzZEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//PopulationRange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_piaCsvzZEeGOFabYcIKDOA" x="350" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f_QmkPzbEeGOFabYcIKDOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f_Qmk_zbEeGOFabYcIKDOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f_RNoPzbEeGOFabYcIKDOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f_RNofzbEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_RNovzbEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_RNo_zbEeGOFabYcIKDOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f_RNpPzbEeGOFabYcIKDOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f_RNpfzbEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f_RNpvzbEeGOFabYcIKDOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f_RNp_zbEeGOFabYcIKDOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f_QmkfzbEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Sum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_QmkvzbEeGOFabYcIKDOA" x="435" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ahULYf2EEeGjz-ECpHKPtQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ahkqEP2EEeGjz-ECpHKPtQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ahlRIP2EEeGjz-ECpHKPtQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ahlRIf2EEeGjz-ECpHKPtQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ahlRIv2EEeGjz-ECpHKPtQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ahlRI_2EEeGjz-ECpHKPtQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ahl4MP2EEeGjz-ECpHKPtQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ahl4Mf2EEeGjz-ECpHKPtQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ahl4Mv2EEeGjz-ECpHKPtQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ahl4M_2EEeGjz-ECpHKPtQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ahULYv2EEeGjz-ECpHKPtQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//CellularAutomata"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ahULY_2EEeGjz-ECpHKPtQ" x="-320" y="-100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJBG8P2bEeGjz-ECpHKPtQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IJBuAP2bEeGjz-ECpHKPtQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IJBuAf2bEeGjz-ECpHKPtQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJBuAv2bEeGjz-ECpHKPtQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJBuA_2bEeGjz-ECpHKPtQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJBuBP2bEeGjz-ECpHKPtQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJBuBf2bEeGjz-ECpHKPtQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJBuBv2bEeGjz-ECpHKPtQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJBuB_2bEeGjz-ECpHKPtQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJBuCP2bEeGjz-ECpHKPtQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJBG8f2bEeGjz-ECpHKPtQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Mod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJBG8v2bEeGjz-ECpHKPtQ" x="95" y="585"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4_BeYP5dEeGDotmnAUd6WQ" type="Note" fontName="Segoe UI" description="use void to indicate &quot;infinite&quot;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_4_CFcP5dEeGDotmnAUd6WQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_4_CsgP5dEeGDotmnAUd6WQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_4_BeYf5dEeGDotmnAUd6WQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_4_BeYv5dEeGDotmnAUd6WQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_BeY_5dEeGDotmnAUd6WQ" x="425" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sDNJIQGHEeK7MYFlhpvw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sDOXQAGHEeK7MYFlhpvw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sDO-UAGHEeK7MYFlhpvw9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDO-UQGHEeK7MYFlhpvw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDO-UgGHEeK7MYFlhpvw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDO-UwGHEeK7MYFlhpvw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDPlYAGHEeK7MYFlhpvw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDPlYQGHEeK7MYFlhpvw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDPlYgGHEeK7MYFlhpvw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDPlYwGHEeK7MYFlhpvw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sDNJIgGHEeK7MYFlhpvw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Minus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDNJIwGHEeK7MYFlhpvw9Q" x="-40" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fz3zkAGJEeK7MYFlhpvw9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fz4aoAGJEeK7MYFlhpvw9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fz4aoQGJEeK7MYFlhpvw9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fz4aogGJEeK7MYFlhpvw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fz4aowGJEeK7MYFlhpvw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fz4apAGJEeK7MYFlhpvw9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fz4apQGJEeK7MYFlhpvw9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fz4apgGJEeK7MYFlhpvw9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fz4apwGJEeK7MYFlhpvw9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fz4aqAGJEeK7MYFlhpvw9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fz3zkQGJEeK7MYFlhpvw9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//Equal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fz3zkgGJEeK7MYFlhpvw9Q" x="95" y="675"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YDBZgfy_EeGOFabYcIKDOA"/>
  <element xmi:type="ecore:EPackage" href="CA_Rules.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4dGToPzJEeGOFabYcIKDOA" type="3003" source="_zWrMYPzJEeGOFabYcIKDOA" target="_gaKWsPzXEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4dGTofzJEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4dGTovzJEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dGTo_zJEeGOFabYcIKDOA" points="[-46, -5, 40, 44]$[-46, -10, 40, 39]$[-72, -10, 14, 39]$[-72, -39, 14, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dJW8PzJEeGOFabYcIKDOA" id="(0.5784313725490197,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nILG0PzXEeGOFabYcIKDOA" id="(0.35,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EhEb0PzKEeGOFabYcIKDOA" type="3003" source="_0pl54PzWEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EhEb0fzKEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EhEb0vzKEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EhEb0_zKEeGOFabYcIKDOA" points="[-1, -7, 262, 188]$[-1, -82, 262, 113]$[-234, -82, 29, 113]$[-234, -166, 29, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B44lsPzXEeGOFabYcIKDOA" id="(0.0661764705882353,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WP_7sPzKEeGOFabYcIKDOA" id="(0.7936507936507936,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mr2r8PzKEeGOFabYcIKDOA" type="3003" source="_Hb6cUPzKEeGOFabYcIKDOA" target="_gaKWsPzXEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mr2r8fzKEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mr2r8vzKEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mr2r8_zKEeGOFabYcIKDOA" points="[25, -20, -22, 284]$[25, -30, -22, 274]$[70, -30, 23, 274]$[70, -299, 23, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMRvIPzYEeGOFabYcIKDOA" id="(0.275,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NDDD8PzKEeGOFabYcIKDOA" type="3003" source="_IH2VQPzKEeGOFabYcIKDOA" target="_gaKWsPzXEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDDD8fzKEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NDDD8vzKEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDDD8_zKEeGOFabYcIKDOA" points="[35, -20, -36, 223]$[35, -35, -36, 208]$[70, -35, -1, 208]$[70, -234, -1, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3XxsPzYEeGOFabYcIKDOA" id="(0.475,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NfH78PzKEeGOFabYcIKDOA" type="3003" source="_I7DT0PzKEeGOFabYcIKDOA" target="_Fr0-wPzKEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NfIjAPzKEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NfIjAfzKEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NfIjAvzKEeGOFabYcIKDOA" points="[48, -20, -133, 101]$[48, -70, -133, 51]$[123, -70, -58, 51]$[123, -109, -58, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfJxIPzKEeGOFabYcIKDOA" id="(0.22549019607843138,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfJxIfzKEeGOFabYcIKDOA" id="(0.803030303030303,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c8xVsPzKEeGOFabYcIKDOA" type="3003" source="_RHqv8PzKEeGOFabYcIKDOA" target="_gaKWsPzXEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c8xVsfzKEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c8xVsvzKEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8xVs_zKEeGOFabYcIKDOA" points="[33, -12, 53, 360]$[33, -22, 53, 350]$[-24, -22, -4, 350]$[-24, -351, -4, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c8zK4PzKEeGOFabYcIKDOA" id="(0.09803921568627451,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSjU4PzKEeGOFabYcIKDOA" type="3003" source="_TwlS8PzKEeGOFabYcIKDOA" target="_gaKWsPzXEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSjU4fzKEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSjU4vzKEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSjU4_zKEeGOFabYcIKDOA" points="[10, -20, -40, 347]$[10, -30, -40, 337]$[70, -30, 20, 337]$[70, -359, 20, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3APYP5cEeGDotmnAUd6WQ" id="(0.3,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ve3kQPzLEeGOFabYcIKDOA" type="3002" source="_FUfnYPzLEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <children xmi:type="notation:Node" xmi:id="_Ve4LUPzLEeGOFabYcIKDOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve4LUfzLEeGOFabYcIKDOA" x="-15" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ve4LUvzLEeGOFabYcIKDOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve4LU_zLEeGOFabYcIKDOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ve3kQfzLEeGOFabYcIKDOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ve3kQvzLEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Rules.ecore#//Conditional/ifTrueExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ve3kQ_zLEeGOFabYcIKDOA" points="[4, -5, -372, 204]$[109, -180, -267, 29]$[369, -208, -7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ve6nkPzLEeGOFabYcIKDOA" id="(0.1588785046728972,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qwl1cPzLEeGOFabYcIKDOA" id="(0.02416918429003021,0.26811594202898553)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fQCjYPzLEeGOFabYcIKDOA" type="3002" source="_FUfnYPzLEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <children xmi:type="notation:Node" xmi:id="_fQDKcPzLEeGOFabYcIKDOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQDKcfzLEeGOFabYcIKDOA" x="-58" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fQDKcvzLEeGOFabYcIKDOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQDKc_zLEeGOFabYcIKDOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fQCjYfzLEeGOFabYcIKDOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fQCjYvzLEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Rules.ecore#//Conditional/ifFalseExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fQCjY_zLEeGOFabYcIKDOA" points="[6, -9, -355, 191]$[105, -164, -256, 36]$[355, -199, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fQE_oPzLEeGOFabYcIKDOA" id="(0.2897196261682243,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rM5-APzLEeGOFabYcIKDOA" id="(0.006042296072507553,0.45652173913043476)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_izn-4PzLEeGOFabYcIKDOA" type="3002" source="_FUfnYPzLEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <children xmi:type="notation:Node" xmi:id="_izn-5PzLEeGOFabYcIKDOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_izn-5fzLEeGOFabYcIKDOA" x="-22" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_izn-5vzLEeGOFabYcIKDOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_izn-5_zLEeGOFabYcIKDOA" x="33" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_izn-4fzLEeGOFabYcIKDOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_izn-4vzLEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Rules.ecore#//Conditional/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_izn-4_zLEeGOFabYcIKDOA" points="[1, -1, -384, 182]$[103, -171, -282, 12]$[378, -183, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_izp0EPzLEeGOFabYcIKDOA" id="(0.07476635514018691,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdxGUf5bEeGDotmnAUd6WQ" id="(0.00906344410876133,0.06521739130434782)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1605QPzLEeGOFabYcIKDOA" type="3003" source="_8dETsPzKEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1605QfzLEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1605QvzLEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1605Q_zLEeGOFabYcIKDOA" points="[-6, -11, -275, 267]$[-6, -171, -275, 107]$[285, -171, 16, 107]$[285, -230, 16, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_162HYPzLEeGOFabYcIKDOA" id="(0.7058823529411765,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_162HYfzLEeGOFabYcIKDOA" id="(0.16666666666666666,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_69L_4PzLEeGOFabYcIKDOA" type="3002" source="_ZzAwcPy_EeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <children xmi:type="notation:Node" xmi:id="_69L_5PzLEeGOFabYcIKDOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_69L_5fzLEeGOFabYcIKDOA" x="-11" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_69Mm8PzLEeGOFabYcIKDOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_69Mm8fzLEeGOFabYcIKDOA" x="-8" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_69L_4fzLEeGOFabYcIKDOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_69L_4vzLEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Rules.ecore#//Rule/nextValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69L_4_zLEeGOFabYcIKDOA" points="[3, 9, -41, -145]$[45, 153, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69OcIPzLEeGOFabYcIKDOA" id="(0.9607843137254902,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69OcIfzLEeGOFabYcIKDOA" id="(0.5709969788519638,0.06521739130434782)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HYvhoPzMEeGOFabYcIKDOA" type="3003" source="_D2DeAPzMEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HYvhofzMEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HYvhovzMEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HYvho_zMEeGOFabYcIKDOA" points="[7, -5, -329, 357]$[7, -235, -329, 127]$[242, -235, -94, 127]$[242, -294, -94, 68]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_siCSwAJOEeKj9_4y7XqFKA" id="(0.777027027027027,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hiRAgPzSEeGOFabYcIKDOA" type="3003" source="_ds-J8PzSEeGOFabYcIKDOA" target="_0pl54PzWEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hiRAgfzSEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hiRAgvzSEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hiRAg_zSEeGOFabYcIKDOA" points="[-43, -3, 69, 51]$[-43, -23, 69, 31]$[-100, -23, 12, 31]$[-100, -47, 12, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i3siYPzSEeGOFabYcIKDOA" id="(0.8529411764705882,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EhWcwPzXEeGOFabYcIKDOA" id="(0.4411764705882353,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HCVLwPzXEeGOFabYcIKDOA" type="3003" source="_s20YkPy_EeGOFabYcIKDOA" target="_0pl54PzWEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HCVLwfzXEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HCVLwvzXEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCVLw_zXEeGOFabYcIKDOA" points="[11, -20, -29, 52]$[11, -40, -29, 32]$[55, -40, 15, 32]$[55, -64, 15, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJX1MPzXEeGOFabYcIKDOA" id="(0.45588235294117646,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IroE0PzXEeGOFabYcIKDOA" type="3003" source="_Htg2wPzXEeGOFabYcIKDOA" target="_0pl54PzWEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IroE0fzXEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IroE0vzXEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IroE0_zXEeGOFabYcIKDOA" points="[-10, -9, -51, 150]$[-10, -20, -51, 139]$[51, -20, 10, 139]$[51, -138, 10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IrpS8PzXEeGOFabYcIKDOA" id="(0.49019607843137253,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMScgPzXEeGOFabYcIKDOA" type="3003" source="_gaKWsPzXEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMScgfzXEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMScgvzXEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMScg_zXEeGOFabYcIKDOA" points="[-3, -3, -17, 127]$[-3, -43, -17, 87]$[12, -43, -2, 87]$[12, -127, -2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMURsPzXEeGOFabYcIKDOA" id="(0.7083333333333334,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6MQcgQJNEeKj9_4y7XqFKA" id="(0.8882175226586103,0.9782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uAj68PzXEeGOFabYcIKDOA" type="3003" source="_tHLb4PzXEeGOFabYcIKDOA" target="_gaKWsPzXEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uAj68fzXEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uAj68vzXEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uAj68_zXEeGOFabYcIKDOA" points="[19, -20, -55, 175]$[19, -35, -55, 160]$[70, -35, -4, 160]$[70, -174, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ueFkcPzXEeGOFabYcIKDOA" type="3003" source="_sVXkcPzXEeGOFabYcIKDOA" target="_gaKWsPzXEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ueFkcfzXEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ueFkcvzXEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ueFkc_zXEeGOFabYcIKDOA" points="[-7, -20, 66, 119]$[-7, -35, 66, 104]$[-65, -35, 8, 104]$[-65, -129, 8, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x21o8PzXEeGOFabYcIKDOA" id="(0.4,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4oSuoPzXEeGOFabYcIKDOA" type="3002" source="_gaKWsPzXEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <children xmi:type="notation:Node" xmi:id="_4oTVsPzXEeGOFabYcIKDOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oTVsfzXEeGOFabYcIKDOA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4oTVsvzXEeGOFabYcIKDOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4oTVs_zXEeGOFabYcIKDOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4oSuofzXEeGOFabYcIKDOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4oSuovzXEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Rules.ecore#//BinaryExpression/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4oSuo_zXEeGOFabYcIKDOA" points="[1, -7, 1, 92]$[1, -81, 1, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4oVK4PzXEeGOFabYcIKDOA" id="(0.19166666666666668,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4oVK4fzXEeGOFabYcIKDOA" id="(0.5981873111782477,0.9565217391304348)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7BzjsPzXEeGOFabYcIKDOA" type="3002" source="_gaKWsPzXEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <children xmi:type="notation:Node" xmi:id="_7B0KwPzXEeGOFabYcIKDOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7B0KwfzXEeGOFabYcIKDOA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7B0KwvzXEeGOFabYcIKDOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7B0Kw_zXEeGOFabYcIKDOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7BzjsfzXEeGOFabYcIKDOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7BzjsvzXEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Rules.ecore#//BinaryExpression/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Bzjs_zXEeGOFabYcIKDOA" points="[2, -9, 1, 85]$[2, -83, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7B1_8PzXEeGOFabYcIKDOA" id="(0.45,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7B2nAPzXEeGOFabYcIKDOA" id="(0.6948640483383686,0.9565217391304348)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I3BKkPzZEeGOFabYcIKDOA" type="3002" source="_Fr0-wPzKEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <children xmi:type="notation:Node" xmi:id="_I3BxoPzZEeGOFabYcIKDOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3BxofzZEeGOFabYcIKDOA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I3BxovzZEeGOFabYcIKDOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3Bxo_zZEeGOFabYcIKDOA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I3BKkfzZEeGOFabYcIKDOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I3BKkvzZEeGOFabYcIKDOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Rules.ecore#//UnaryExpression/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I3BKk_zZEeGOFabYcIKDOA" points="[10, -3, -115, 143]$[135, -48, 10, 98]$[135, -127, 10, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I3Dm0PzZEeGOFabYcIKDOA" id="(0.773109243697479,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I3Dm0fzZEeGOFabYcIKDOA" id="(0.42900302114803623,0.9927536231884058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jk0PQPzaEeGOFabYcIKDOA" type="3003" source="_FUfnYPzLEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jk0PQfzaEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jk0PQvzaEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jk0PQ_zaEeGOFabYcIKDOA" points="[2, -14, -304, 235]$[2, -59, -304, 190]$[350, -59, 44, 190]$[350, -118, 44, 131]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jk1dYPzaEeGOFabYcIKDOA" id="(0.8411214953271028,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jk1dYfzaEeGOFabYcIKDOA" id="(0.07936507936507936,0.037037037037037035)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jILfUPzbEeGOFabYcIKDOA" type="3003" source="_f_QmkPzbEeGOFabYcIKDOA" target="_0pl54PzWEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jILfUfzbEeGOFabYcIKDOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jILfUvzbEeGOFabYcIKDOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jIMGYPzbEeGOFabYcIKDOA" points="[8, -20, 76, 155]$[8, -35, 76, 140]$[-65, -35, 3, 140]$[-65, -154, 3, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j6Ss8P2EEeGjz-ECpHKPtQ" type="3002" source="_ahULYf2EEeGjz-ECpHKPtQ" target="_ZzAwcPy_EeGOFabYcIKDOA">
    <children xmi:type="notation:Node" xmi:id="_j6T7EP2EEeGjz-ECpHKPtQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6T7Ef2EEeGjz-ECpHKPtQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j6UiIP2EEeGjz-ECpHKPtQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6UiIf2EEeGjz-ECpHKPtQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j6Ss8f2EEeGjz-ECpHKPtQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6Ss8v2EEeGjz-ECpHKPtQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Rules.ecore#//CellularAutomata/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6Ss8_2EEeGjz-ECpHKPtQ" points="[59, 10, -83, -14]$[143, 9, 1, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j6YMgP2EEeGjz-ECpHKPtQ" id="(0.21568627450980393,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JrSyAP2bEeGjz-ECpHKPtQ" type="3003" source="_IJBG8P2bEeGjz-ECpHKPtQ" target="_gaKWsPzXEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JrSyAf2bEeGjz-ECpHKPtQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JrSyAv2bEeGjz-ECpHKPtQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JrSyA_2bEeGjz-ECpHKPtQ" points="[-5, -20, 69, 198]$[-5, -40, 69, 178]$[-65, -40, 9, 178]$[-65, -209, 9, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N2CUIP2bEeGjz-ECpHKPtQ" id="(0.39166666666666666,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lS3SQP5cEeGDotmnAUd6WQ" type="3003" source="_Fr0-wPzKEeGOFabYcIKDOA" target="_1TgFcPzJEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lS3SQf5cEeGDotmnAUd6WQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lS3SQv5cEeGDotmnAUd6WQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lS3SQ_5cEeGDotmnAUd6WQ" points="[-70, -4, -87, 142]$[-70, -69, -87, 77]$[48, -69, 31, 77]$[48, -128, 31, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lS6VkP5cEeGDotmnAUd6WQ" id="(0.7899159663865546,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lS6Vkf5cEeGDotmnAUd6WQ" id="(0.11904761904761904,0.8695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8l2bIP5dEeGDotmnAUd6WQ" type="NoteAttachment" source="_4_BeYP5dEeGDotmnAUd6WQ" target="_piaCsPzZEeGOFabYcIKDOA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_8l2bIf5dEeGDotmnAUd6WQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_8l2bIv5dEeGDotmnAUd6WQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8l2bI_5dEeGDotmnAUd6WQ" points="[-20, 11, 136, -77]$[-154, 100, 2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8l4QUP5dEeGDotmnAUd6WQ" id="(0.11494252873563218,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8l4QUf5dEeGDotmnAUd6WQ" id="(0.5441176470588235,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9hCRAP5dEeGDotmnAUd6WQ" type="3002" source="_ZzAwcPy_EeGOFabYcIKDOA" target="_piaCsPzZEeGOFabYcIKDOA">
    <children xmi:type="notation:Node" xmi:id="_9hC4EP5dEeGDotmnAUd6WQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hC4Ef5dEeGDotmnAUd6WQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9hDfIP5dEeGDotmnAUd6WQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hDfIf5dEeGDotmnAUd6WQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9hCRAf5dEeGDotmnAUd6WQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9hCRAv5dEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Rules.ecore#//Rule/filter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9hCRA_5dEeGDotmnAUd6WQ" points="[15, 2, -439, -227]$[320, 44, -134, -185]$[443, 214, -11, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9hFUUP5dEeGDotmnAUd6WQ" id="(0.9901960784313726,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9hFUUf5dEeGDotmnAUd6WQ" id="(0.22058823529411764,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DaZREP5eEeGDotmnAUd6WQ" type="3002" source="_0pl54PzWEeGOFabYcIKDOA" target="_piaCsPzZEeGOFabYcIKDOA">
    <children xmi:type="notation:Node" xmi:id="_DaZRFP5eEeGDotmnAUd6WQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DaZRFf5eEeGDotmnAUd6WQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DaZRFv5eEeGDotmnAUd6WQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DaZRF_5eEeGDotmnAUd6WQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DaZREf5eEeGDotmnAUd6WQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DaZREv5eEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Rules.ecore#//NeighborsExpression/neighborsFilter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DaZRE_5eEeGDotmnAUd6WQ" points="[-1, -9, 27, 147]$[-9, -123, 19, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DabtUP5eEeGDotmnAUd6WQ" id="(0.6938775510204082,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sP8T8ADfEeKDotmnAUd6WQ" type="3003" source="_htEAcPzAEeGOFabYcIKDOA" target="_Fr0-wPzKEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sP8T8QDfEeKDotmnAUd6WQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sP8T8gDfEeKDotmnAUd6WQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sP8T8wDfEeKDotmnAUd6WQ" points="[15, 0, 17, 89]$[15, -50, 17, 39]$[-25, -50, -23, 39]$[-25, -89, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQHTEADfEeKDotmnAUd6WQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQHTEQDfEeKDotmnAUd6WQ" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tlpzUAGHEeK7MYFlhpvw9Q" type="3003" source="_sDNJIQGHEeK7MYFlhpvw9Q" target="_gaKWsPzXEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tlpzUQGHEeK7MYFlhpvw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tlpzUgGHEeK7MYFlhpvw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tlpzUwGHEeK7MYFlhpvw9Q" points="[1, 0, -57, 110]$[1, -45, -57, 65]$[54, -45, -4, 65]$[54, -89, -4, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uInWcAGHEeK7MYFlhpvw9Q" id="(0.6666666666666666,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxGQ0AGJEeK7MYFlhpvw9Q" type="3003" source="_fz3zkAGJEeK7MYFlhpvw9Q" target="_gaKWsPzXEeGOFabYcIKDOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxGQ0QGJEeK7MYFlhpvw9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxGQ0gGJEeK7MYFlhpvw9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxGQ0wGJEeK7MYFlhpvw9Q" points="[-15, -20, 46, 300]$[-15, -50, 46, 270]$[-65, -50, -4, 270]$[-65, -299, -4, 21]"/>
  </edges>
</notation:Diagram>
