# cellularautomata

compilers/fr.inria.diverse.k3.example.cellularautomata.compiler4mason/: .classpath
compilers/fr.inria.diverse.k3.examplecellularautomata.mason.libs/: .project
course_materials/: m2-im-project.doc
deprecated/org.kermeta.language.sample.cellularautomata/: org.kermeta.language.sample.cellularautomata.kp
deprecated/org.kermeta.language.sample.cellularautomata.rules.model/: .project  plugin.properties  plugin.xml
domain/org.kermeta.language.sample.cellularautomata.geometry.model/: .project  representations.aird
domain/org.kermeta.language.sample.cellularautomata.rules.core.model/: .project  plugin.properties  representations.aird
domain/org.kermeta.language.sample.cellularautomata.rules.evolution.model/: .project  representations.aird
domain/org.kermeta.language.sample.cellularautomata.rules.initialization.model/: .project  plugin.xml  representations.aird
dynamic_semantic/org.kermeta.language.sample.cellularautomata.vm.model/: .project  plugin.xml
generators/cellularautomata.acceleo.generateLatex/: .gitignore
generators/fr.inria.divers.k3.example.cellularautomata.vm.generator/: .project
generators/fr.inria.diverse.k3.example.cellularautomata.vm.generator/: .project
graphical_editors/org.kermeta.language.sample.cellularautomata.vm.design/: .project  plugin.xml
k2_version_deprecated/org.kermeta.language.sample.cellularautomata.simulator/: plugin.properties  plugin.xml
k2_version_deprecated/org.kermeta.language.sample.cellularautomata.visualizer.asciiart/: build.properties  plugin.properties
monticore/cellularautomata-lang/: .project
monticore/cellularautomata-lang/cellularautomata-lang-initialization/: .project  pom.xml
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/main/grammars/org/kermeta/language/cellularautomata/rules/: CellularAutomataInitialization.lng  CellularAutomataInitialization.mc
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/main/java/core/impl/: BinaryExpressionImpl.java  CoreFactoryImpl.java  CorePackageImpl.java  EqualImpl.java  OrImpl.java  UMinusImpl.java
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/main/java/geometry/: GeometryPackage.java
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/main/java/geometry/impl/: GeometryPackageImpl.java  RegularGeometryImpl.java
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/main/java/org/kermeta/language/cellularautomata/rules/: CellularAutomataInitializationLanguageComponent.java  EMFModelLoader.java  EcoreExportVisitor.java  EcoreExportWorkflow.java  MyWorkflow.java
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/main/java/ruleInit/: CoordinateRange.java  CoordinateRanges.java
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/main/java/ruleInit/impl/: CoordinateRangeImpl.java  DimensionRangeImpl.java  GlobalPositionImpl.java  InitFactoryImpl.java  InitPackageImpl.java
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/main/java/ruleInit/util/: InitSwitch.java
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/test/java/org/kermeta/language/sample/cellularautomata/rules/: CellularAutomataInitializationGrammarTest.java  CellularAutomataInitializationToolTest.java
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/test/resources/models/: AllAtomic.irule  AllWithSeveralRightSides.irule  AtomicCondition.irule  AtomicIntLiteral.irule  AtomicNot.irule  Combinations1.irule  Combinations2.irule  InitModel.irule  NestedConditional.irule  NestedConditional1.irule  NestedConditional2.irule  NestedConditional3.irule  NestedConditional4.irule  SeveralOr.irule
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/test/resources/syntactically_invalid/: Invalid1.irule  Invalid2.irule  Invalid3.irule  Invalid4.irule  Invalid6.irule  Invalid9.irule
monticore/cellularautomata-lang/cellularautomata-lang-initialization/src/test/resources/syntactically_valid/: Valid10.irule  Valid11.irule  Valid12.irule  Valid16.irule  Valid2.irule  Valid3.irule  Valid4.irule  Valid5.irule  Valid6.irule  Valid7.irule  Valid8.irule  Valid9.irule
org.kermeta.language.sample.cellularautomata.evaluator/: .project
org.kermeta.language.sample.cellularautomata.geometry.model/: .project
org.kermeta.language.sample.cellularautomata.geometry.model/metamodel/: geometry.ecorediag  geometry.genmodel
org.kermeta.language.sample.cellularautomata.rules.core.cs/: .project
org.kermeta.language.sample.cellularautomata.rules.core.cs.ui/: .project
org.kermeta.language.sample.cellularautomata.rules.core.model/: plugin.xml
org.kermeta.language.sample.cellularautomata.rules.core.model.edit/: plugin.properties
org.kermeta.language.sample.cellularautomata.rules.evolution.cs/: .classpath
org.kermeta.language.sample.cellularautomata.rules.evolution.cs.ui/: .classpath  .project
org.kermeta.language.sample.cellularautomata.rules.initialization.cs.ui/: .project
org.kermeta.language.sample.cellularautomata.rules.initialization.cs/samples/: Moore_bounded_5x5_corner.irule
org.kermeta.language.sample.cellularautomata.rules.initialization.model/: .project
org.kermeta.language.sample.cellularautomata.rules.initialization.model/metamodel/: rules_init.ecore  rules_init.ecorediag  rules_init.genmodel
org.kermeta.language.sample.cellularautomata.visualizer.asciiart/: plugin.xml
org.kermeta.language.sample.cellularautomata.vm.model/: .project
org.kermeta.language.sample.cellularautomata.vm.model/metamodel/: vm.ecorediag
refactoring/fr.inria.diverse.k3.example.cellularautomata.evol.refactoring/: build.properties
refactoring/simple_atl_transfos/: .project
sample_projects/cellularautomata_samples_models/: .project
samples/cellularautomata/monticore/cellularautomata-lang/cellularautomata-lang.root/: pom.xml
(+643 files in other folders)
