Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kermeta.language.sample.cellularautomata.rules.cs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.kermeta.language.sample.cellularautomata.rules.cs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.kermeta.language.sample.cellularautomata.rules.model,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.language.sample.cellularautomata.rules.cs,
 org.kermeta.language.sample.cellularautomata.rules.cs.services,
 org.kermeta.language.sample.cellularautomata.rules.cs.parseTreeConstruction,
 org.kermeta.language.sample.cellularautomata.rules.cs.parser.antlr,
 org.kermeta.language.sample.cellularautomata.rules.cs.parser.antlr.internal,
 org.kermeta.language.sample.cellularautomata.rules.cs.validation,
 org.kermeta.language.sample.cellularautomata.rules.cs.scoping,
 org.kermeta.language.sample.cellularautomata.rules.cs.formatting

