<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.language.sample.cellularautomata.geometry.model/src"
    modelPluginID="org.kermeta.language.sample.cellularautomata.geometry.model" modelName="Geometry"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>geometry.ecore</foreignModel>
  <genPackages prefix="Geometry" disposableProviderFactory="true" ecorePackage="geometry.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="geometry.ecore#//Neighborhood">
      <genEnumLiterals ecoreEnumLiteral="geometry.ecore#//Neighborhood/Neumann"/>
      <genEnumLiterals ecoreEnumLiteral="geometry.ecore#//Neighborhood/Moore"/>
    </genEnums>
    <genClasses image="false" ecoreClass="geometry.ecore#//Geometry"/>
    <genClasses ecoreClass="geometry.ecore#//RegularGeometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geometry.ecore#//RegularGeometry/dimensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//RegularGeometry/neighbors"/>
    </genClasses>
    <genClasses ecoreClass="geometry.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Dimension/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geometry.ecore#//Dimension/isCircular"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
