# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	core.IntegerExpression = fr.inria.diverse.k3.sample.cellularautomata.simulator.IntegerExpressionAspect
	core.Lower = fr.inria.diverse.k3.sample.cellularautomata.simulator.LowerAspect
	evol.Max = fr.inria.diverse.k3.sample.cellularautomata.simulator.MaxAspect
	core.Mod = fr.inria.diverse.k3.sample.cellularautomata.simulator.ModAspect
	core.UnaryExpression = fr.inria.diverse.k3.sample.cellularautomata.simulator.UnaryExpressionAspect
	core.Conditional = fr.inria.diverse.k3.sample.cellularautomata.simulator.ConditionalAspect
	core.IntegerLiteral = fr.inria.diverse.k3.sample.cellularautomata.simulator.IntegerLiteralAspect
	core.Or = fr.inria.diverse.k3.sample.cellularautomata.simulator.OrAspect
	evol.Size = fr.inria.diverse.k3.sample.cellularautomata.simulator.SizeAspect
	evol.PopulationRange = fr.inria.diverse.k3.sample.cellularautomata.simulator.PopulationRangeAspect
	core.Mult = fr.inria.diverse.k3.sample.cellularautomata.simulator.MultAspect
	core.Minus = fr.inria.diverse.k3.sample.cellularautomata.simulator.MinusAspect
	core.BinaryExpression = fr.inria.diverse.k3.sample.cellularautomata.simulator.BinaryExpressionAspect
	evol.NeighborsExpression = fr.inria.diverse.k3.sample.cellularautomata.simulator.NeighborsExpressionAspect
	evol.CurrentCellPopulation = fr.inria.diverse.k3.sample.cellularautomata.simulator.CurrentCellPopulationAspect
	vm.Cell = fr.inria.diverse.k3.sample.cellularautomata.simulator.CellAspect
	core.Filter = fr.inria.diverse.k3.sample.cellularautomata.simulator.FilterAspect
	evol.Sum = fr.inria.diverse.k3.sample.cellularautomata.simulator.SumAspect
	evol.CellularAutomata = fr.inria.diverse.k3.sample.cellularautomata.simulator.CellularAutomataAspect
	core.Rule = fr.inria.diverse.k3.sample.cellularautomata.simulator.RuleAspect
	core.Add = fr.inria.diverse.k3.sample.cellularautomata.simulator.AddAspect
	core.Equal = fr.inria.diverse.k3.sample.cellularautomata.simulator.EqualAspect
	core.Greater = fr.inria.diverse.k3.sample.cellularautomata.simulator.GreaterAspect
	core.Not = fr.inria.diverse.k3.sample.cellularautomata.simulator.NotAspect
	evol.Min = fr.inria.diverse.k3.sample.cellularautomata.simulator.MinAspect
	core.Div = fr.inria.diverse.k3.sample.cellularautomata.simulator.DivAspect
	core.UMinus = fr.inria.diverse.k3.sample.cellularautomata.simulator.UMinusAspect
	core.And = fr.inria.diverse.k3.sample.cellularautomata.simulator.AndAspect