<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MVTmoCjcEeKtHqXxB7Ft0g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:id="_MXHkgCjcEeKtHqXxB7Ft0g" type="1001">
    <children xmi:id="_MXHkgyjcEeKtHqXxB7Ft0g" type="4001"/>
    <children xmi:id="_MXHkhCjcEeKtHqXxB7Ft0g" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_MXHkhSjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_MXHkhijcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_MXHkhyjcEeKtHqXxB7Ft0g"/>
    </children>
    <children xmi:id="_MXHkiCjcEeKtHqXxB7Ft0g" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_MXHkiSjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_MXHkiijcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_MXHkiyjcEeKtHqXxB7Ft0g"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_MXHkgSjcEeKtHqXxB7Ft0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="rules_init.ecore#//CellularAutomataInitialization"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXHkgijcEeKtHqXxB7Ft0g" x="-100" y="15"/>
  </children>
  <children xmi:id="_MXf_DijcEeKtHqXxB7Ft0g" type="1001">
    <children xmi:id="_MXf_ESjcEeKtHqXxB7Ft0g" type="4001"/>
    <children xmi:id="_MXf_EijcEeKtHqXxB7Ft0g" type="5001">
      <children xmi:id="_MXf_GijcEeKtHqXxB7Ft0g" type="2001">
        <element href="rules_init.ecore#//PositionLiteral/dimensionIndex"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MXf_GyjcEeKtHqXxB7Ft0g"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="_MXf_EyjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_MXf_FCjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_MXf_FSjcEeKtHqXxB7Ft0g"/>
    </children>
    <children xmi:id="_MXf_FijcEeKtHqXxB7Ft0g" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_MXf_FyjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_MXf_GCjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_MXf_GSjcEeKtHqXxB7Ft0g"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_MXf_DyjcEeKtHqXxB7Ft0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="rules_init.ecore#//PositionLiteral"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXf_ECjcEeKtHqXxB7Ft0g" x="370" y="280"/>
  </children>
  <children xmi:id="_Vvj6kCjcEeKtHqXxB7Ft0g" type="1001">
    <eAnnotations xmi:id="_VwOo8CjcEeKtHqXxB7Ft0g" source="Shortcut">
      <details xmi:id="_VwUvkCjcEeKtHqXxB7Ft0g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:id="_VvqBMCjcEeKtHqXxB7Ft0g" type="4001"/>
    <children xmi:id="_VvqBMSjcEeKtHqXxB7Ft0g" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_VvqBMijcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_VvqBMyjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_VvqBNCjcEeKtHqXxB7Ft0g"/>
    </children>
    <children xmi:id="_VvqBNSjcEeKtHqXxB7Ft0g" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_VvqBNijcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_VvqBNyjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_VvqBOCjcEeKtHqXxB7Ft0g"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_Vvj6kSjcEeKtHqXxB7Ft0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="../../org.kermeta.language.sample.cellularautomata.rules.core.model/metamodel/rules_core.ecore#//IntegerExpression"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vvj6kijcEeKtHqXxB7Ft0g" x="375" y="170" width="153"/>
  </children>
  <children xmi:id="_Wfh-8CjcEeKtHqXxB7Ft0g" type="1001">
    <eAnnotations xmi:id="_WfuMMCjcEeKtHqXxB7Ft0g" source="Shortcut">
      <details xmi:id="_WfuMMSjcEeKtHqXxB7Ft0g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:id="_Wfh-8yjcEeKtHqXxB7Ft0g" type="4001"/>
    <children xmi:id="_Wfh-9CjcEeKtHqXxB7Ft0g" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_Wfh-9SjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_Wfh-9ijcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_Wfh-9yjcEeKtHqXxB7Ft0g"/>
    </children>
    <children xmi:id="_Wfh--CjcEeKtHqXxB7Ft0g" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_Wfh--SjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_Wfh--ijcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_Wfh--yjcEeKtHqXxB7Ft0g"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_Wfh-8SjcEeKtHqXxB7Ft0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="../../org.kermeta.language.sample.cellularautomata.rules.core.model/metamodel/rules_core.ecore#//Filter"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Wfh-8ijcEeKtHqXxB7Ft0g" x="-95" y="170"/>
  </children>
  <children xmi:id="_aRMSsCjcEeKtHqXxB7Ft0g" type="1001">
    <eAnnotations xmi:id="_aRemkCjcEeKtHqXxB7Ft0g" source="Shortcut">
      <details xmi:id="_aRemkSjcEeKtHqXxB7Ft0g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:id="_aRMSsyjcEeKtHqXxB7Ft0g" type="4001"/>
    <children xmi:id="_aRMStCjcEeKtHqXxB7Ft0g" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_aRMStSjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_aRMStijcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_aRMStyjcEeKtHqXxB7Ft0g"/>
    </children>
    <children xmi:id="_aRMSuCjcEeKtHqXxB7Ft0g" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_aRMSuSjcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_aRMSuijcEeKtHqXxB7Ft0g"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_aRMSuyjcEeKtHqXxB7Ft0g"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_aRMSsSjcEeKtHqXxB7Ft0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="../../org.kermeta.language.sample.cellularautomata.rules.core.model/metamodel/rules_core.ecore#//Rule"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aRMSsijcEeKtHqXxB7Ft0g" x="145" y="110" width="118" height="93"/>
  </children>
  <children xmi:id="_6RjKQFmDEeKLrO0590mxlQ" type="1001">
    <eAnnotations xmi:id="_6SBrYFmDEeKLrO0590mxlQ" source="Shortcut">
      <details xmi:id="_6SBrYVmDEeKLrO0590mxlQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:id="_6RvXgFmDEeKLrO0590mxlQ" type="4001"/>
    <children xmi:id="_6RvXgVmDEeKLrO0590mxlQ" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_6RvXglmDEeKLrO0590mxlQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_6RvXg1mDEeKLrO0590mxlQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_6RvXhFmDEeKLrO0590mxlQ"/>
    </children>
    <children xmi:id="_6RvXhVmDEeKLrO0590mxlQ" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_6RvXhlmDEeKLrO0590mxlQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_6RvXh1mDEeKLrO0590mxlQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_6RvXiFmDEeKLrO0590mxlQ"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_6RjKQVmDEeKLrO0590mxlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="../../org.kermeta.language.sample.cellularautomata.geometry.model/metamodel/geometry.ecore#//Geometry"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6RjKQlmDEeKLrO0590mxlQ" x="260" y="10"/>
  </children>
  <children xmi:id="_C5w-IFsBEeKBG-nKAnra7Q" type="1001">
    <children xmi:id="_C59LYFsBEeKBG-nKAnra7Q" type="4001"/>
    <children xmi:id="_C59LYVsBEeKBG-nKAnra7Q" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_C59LYlsBEeKBG-nKAnra7Q"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_C59LY1sBEeKBG-nKAnra7Q"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_C59LZFsBEeKBG-nKAnra7Q"/>
    </children>
    <children xmi:id="_C59LZVsBEeKBG-nKAnra7Q" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_C59LZlsBEeKBG-nKAnra7Q"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_C59LZ1sBEeKBG-nKAnra7Q"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_C59LaFsBEeKBG-nKAnra7Q"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_C5w-IVsBEeKBG-nKAnra7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="rules_init.ecore#//Area"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_C5w-IlsBEeKBG-nKAnra7Q" x="80" y="325"/>
  </children>
  <children xmi:id="_qDs90MDCEeOScZDf6kAUUg" type="1001">
    <children xmi:id="_qDtk4MDCEeOScZDf6kAUUg" type="4001"/>
    <children xmi:id="_qDtk4cDCEeOScZDf6kAUUg" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_qDtk4sDCEeOScZDf6kAUUg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_qDtk48DCEeOScZDf6kAUUg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_qDtk5MDCEeOScZDf6kAUUg"/>
    </children>
    <children xmi:id="_qDuL8MDCEeOScZDf6kAUUg" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_qDuL8cDCEeOScZDf6kAUUg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_qDuL8sDCEeOScZDf6kAUUg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_qDuL88DCEeOScZDf6kAUUg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_qDs90cDCEeOScZDf6kAUUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="rules_init.ecore#//AreaFilter"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qDs90sDCEeOScZDf6kAUUg" x="-105" y="280"/>
  </children>
  <children xmi:id="_s5IS0MDCEeOScZDf6kAUUg" type="1001">
    <children xmi:id="_s5IS08DCEeOScZDf6kAUUg" type="4001"/>
    <children xmi:id="_s5IS1MDCEeOScZDf6kAUUg" type="5001">
      <children xmi:id="_s5KIAMDCEeOScZDf6kAUUg" type="2001">
        <element href="rules_init.ecore#//DimensionRange/lower"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s5KIAcDCEeOScZDf6kAUUg"/>
      </children>
      <children xmi:id="_s5KvEMDCEeOScZDf6kAUUg" type="2001">
        <element href="rules_init.ecore#//DimensionRange/upper"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s5KvEcDCEeOScZDf6kAUUg"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="_s5IS1cDCEeOScZDf6kAUUg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_s5IS1sDCEeOScZDf6kAUUg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_s5IS18DCEeOScZDf6kAUUg"/>
    </children>
    <children xmi:id="_s5I54MDCEeOScZDf6kAUUg" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_s5I54cDCEeOScZDf6kAUUg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_s5I54sDCEeOScZDf6kAUUg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_s5I548DCEeOScZDf6kAUUg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_s5IS0cDCEeOScZDf6kAUUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="rules_init.ecore#//DimensionRange"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s5IS0sDCEeOScZDf6kAUUg" x="265" y="385"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_FM8nsHPbEeSc6uNpt8q4sA" type="Text" fontName="Segoe UI" description="[ordered]">
    <children xsi:type="notation:BasicDecorationNode" xmi:id="_FNA5IHPbEeSc6uNpt8q4sA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xsi:type="notation:BasicDecorationNode" xmi:id="_FNA5IXPbEeSc6uNpt8q4sA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FM8nsXPbEeSc6uNpt8q4sA" x="240" y="350" width="56"/>
  </children>
  <styles xsi:type="notation:DiagramStyle" xmi:id="_MVTmoSjcEeKtHqXxB7Ft0g"/>
  <element href="rules_init.ecore#/"/>
  <edges xmi:id="_Vv8VECjcEeKtHqXxB7Ft0g" type="3003" source="_MXf_DijcEeKtHqXxB7Ft0g" target="_Vvj6kCjcEeKtHqXxB7Ft0g">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Vv8VESjcEeKtHqXxB7Ft0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_Vv8VEijcEeKtHqXxB7Ft0g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Vv8VEyjcEeKtHqXxB7Ft0g" points="[-76, -4, 447, 21]$[-522, -25, 1, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FK8nIHPcEeSc6uNpt8q4sA" id="(0.49019607843137253,0.9166666666666666)"/>
  </edges>
  <edges xmi:id="_aRSZUCjcEeKtHqXxB7Ft0g" type="3002" source="_aRMSsCjcEeKtHqXxB7Ft0g" target="_Vvj6kCjcEeKtHqXxB7Ft0g">
    <children xmi:id="_aRSZVCjcEeKtHqXxB7Ft0g" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_aRSZVSjcEeKtHqXxB7Ft0g" x="-24" y="-14"/>
    </children>
    <children xmi:id="_aRSZVijcEeKtHqXxB7Ft0g" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_aRSZVyjcEeKtHqXxB7Ft0g" x="-14" y="7"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_aRSZUSjcEeKtHqXxB7Ft0g" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_aRSZUijcEeKtHqXxB7Ft0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="../../org.kermeta.language.sample.cellularautomata.rules.core.model/metamodel/rules_core.ecore#//Rule/evaluatedVal"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aRSZUyjcEeKtHqXxB7Ft0g" points="[1, 0, -527, -130]$[466, 114, -62, -16]"/>
  </edges>
  <edges xmi:id="_aRSZWCjcEeKtHqXxB7Ft0g" type="3002" source="_aRMSsCjcEeKtHqXxB7Ft0g" target="_Wfh-8CjcEeKtHqXxB7Ft0g">
    <children xmi:id="_aRSZXCjcEeKtHqXxB7Ft0g" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_aRSZXSjcEeKtHqXxB7Ft0g" x="-10" y="-10"/>
    </children>
    <children xmi:id="_aRSZXijcEeKtHqXxB7Ft0g" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_aRSZXyjcEeKtHqXxB7Ft0g" x="5" y="8"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_aRSZWSjcEeKtHqXxB7Ft0g" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_aRSZWijcEeKtHqXxB7Ft0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="../../org.kermeta.language.sample.cellularautomata.rules.core.model/metamodel/rules_core.ecore#//Rule/filter"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aRSZWyjcEeKtHqXxB7Ft0g" points="[1, 0, -220, -135]$[173, 106, -48, -29]"/>
  </edges>
  <edges xmi:id="_aRSZYCjcEeKtHqXxB7Ft0g" type="3002" source="_MXHkgCjcEeKtHqXxB7Ft0g" target="_aRMSsCjcEeKtHqXxB7Ft0g">
    <children xmi:id="_aRSZZCjcEeKtHqXxB7Ft0g" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_aRSZZSjcEeKtHqXxB7Ft0g" x="-10" y="-20"/>
    </children>
    <children xmi:id="_aRSZZijcEeKtHqXxB7Ft0g" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_aRSZZyjcEeKtHqXxB7Ft0g" x="5" y="11"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_aRSZYSjcEeKtHqXxB7Ft0g" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_aRSZYijcEeKtHqXxB7Ft0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="rules_init.ecore#//CellularAutomataInitialization/seedRules"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aRSZYyjcEeKtHqXxB7Ft0g" points="[-92, -20, 4, 1]$[-95, -21, 1, 0]"/>
  </edges>
  <edges xmi:id="_9iBcgFmDEeKLrO0590mxlQ" type="3002" source="_MXHkgCjcEeKtHqXxB7Ft0g" target="_6RjKQFmDEeKLrO0590mxlQ">
    <children xmi:id="_9iNpwFmDEeKLrO0590mxlQ" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_9iNpwVmDEeKLrO0590mxlQ" x="-10" y="-10"/>
    </children>
    <children xmi:id="_9iNpwlmDEeKLrO0590mxlQ" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_9iNpw1mDEeKLrO0590mxlQ" x="10" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_9iBcgVmDEeKLrO0590mxlQ" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_9iBcglmDEeKLrO0590mxlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="rules_init.ecore#//CellularAutomataInitialization/geometry"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9iBcg1mDEeKLrO0590mxlQ" points="[-3, 10, 42, -123]$[-51, 162, -6, 29]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9iNpxFmDEeKLrO0590mxlQ" id="(0.05699481865284974,0.7674418604651163)"/>
  </edges>
  <edges xmi:id="_qDydYMDCEeOScZDf6kAUUg" type="3002" source="_qDs90MDCEeOScZDf6kAUUg" target="_C5w-IFsBEeKBG-nKAnra7Q">
    <children xmi:id="_qDzEcMDCEeOScZDf6kAUUg" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_qDzEccDCEeOScZDf6kAUUg" x="30" y="-26"/>
    </children>
    <children xmi:id="_qDzEcsDCEeOScZDf6kAUUg" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_qDzEc8DCEeOScZDf6kAUUg" x="-1" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_qDydYcDCEeOScZDf6kAUUg" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_qDydYsDCEeOScZDf6kAUUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="rules_init.ecore#//AreaFilter/areas"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qDydY8DCEeOScZDf6kAUUg" points="[-1, 1, 53, -305]$[-50, 286, 4, -20]"/>
  </edges>
  <edges xmi:id="_qDzrgMDCEeOScZDf6kAUUg" type="3003" source="_qDs90MDCEeOScZDf6kAUUg" target="_Wfh-8CjcEeKtHqXxB7Ft0g">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_qDzrgcDCEeOScZDf6kAUUg" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_qDzrgsDCEeOScZDf6kAUUg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qDzrg8DCEeOScZDf6kAUUg" points="[1, 1, -220, -194]$[188, 166, -33, -29]"/>
  </edges>
  <edges xmi:id="_s5NLUMDCEeOScZDf6kAUUg" type="3002" source="_C5w-IFsBEeKBG-nKAnra7Q" target="_s5IS0MDCEeOScZDf6kAUUg">
    <children xmi:id="_s5NyYMDCEeOScZDf6kAUUg" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_s5NyYcDCEeOScZDf6kAUUg" x="29" y="-30"/>
    </children>
    <children xmi:id="_s5NyYsDCEeOScZDf6kAUUg" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_s5NyY8DCEeOScZDf6kAUUg" x="-9" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_s5NLUcDCEeOScZDf6kAUUg" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_s5NLUsDCEeOScZDf6kAUUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="rules_init.ecore#//Area/dimensionRanges"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_s5NLU8DCEeOScZDf6kAUUg" points="[4, -20, -55, 261]$[58, -280, -1, 1]"/>
  </edges>
</notation:Diagram>
