<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.language.sample.cellularautomata.rules.initialization.model/src"
    modelPluginID="org.kermeta.language.sample.cellularautomata.rules.initialization.model"
    modelName="Rules_init" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.kermeta.language.sample.cellularautomata.geometry.model/metamodel/geometry.genmodel#//geometry ../../org.kermeta.language.sample.cellularautomata.rules.core.model/metamodel/rules_core.genmodel#//core">
  <foreignModel>rules_init.ecore</foreignModel>
  <genPackages prefix="Init" disposableProviderFactory="true" ecorePackage="rules_init.ecore#/">
    <genClasses ecoreClass="rules_init.ecore#//CellularAutomataInitialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules_init.ecore#//CellularAutomataInitialization/seedRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules_init.ecore#//CellularAutomataInitialization/geometry"/>
    </genClasses>
    <genClasses ecoreClass="rules_init.ecore#//CoordinateRanges">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules_init.ecore#//CoordinateRanges/coordinateRanges"/>
    </genClasses>
    <genClasses ecoreClass="rules_init.ecore#//CoordinateRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rules_init.ecore#//CoordinateRange/dimensionRanges"/>
    </genClasses>
    <genClasses ecoreClass="rules_init.ecore#//DimensionRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules_init.ecore#//DimensionRange/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules_init.ecore#//DimensionRange/upper"/>
    </genClasses>
    <genClasses ecoreClass="rules_init.ecore#//PositionLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules_init.ecore#//PositionLiteral/dimensionIndex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
