RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
RULE_INT=4
RULE_WS=9
'CurrentVal'=38
'!'=31
'|'=21
'=='=23
'/'=29
'>'=24
';'=13
'='=12
'+'=26
')'=33
'%'=30
'neighborsSize'=37
'neighborsMin'=35
'}'=19
'rule'=11
'else'=20
'neighborsSum'=36
'neighborsMax'=34
'{'=18
'<'=25
'if'=17
'('=32
'['=14
'-'=27
'*'=28
','=15
'&'=22
']'=16
