<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- == Project Coordinates ===================================== -->
  
  <groupId>de.monticore.cellularautomata</groupId>
  <artifactId>cellularautomata-lang.root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../cellularautomata-lang-core</module>
    <module>../cellularautomata-lang-evolution</module>
    <module>../cellularautomata-lang-initialization</module>
    <!--  <module>../cellularautomata-lang-initialization-usage</module> -->
  </modules>

  <!-- == Project Properties ====================================== -->

  <properties>

    <monticore.version>2.2.2</monticore.version>
    <monticore.maven.version>2.2.2</monticore.maven.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  </properties>

</project>