Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kermeta.language.sample.cellularautomata.vm.design
Bundle-SymbolicName: org.kermeta.language.sample.cellularautomata.vm.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kermeta.language.sample.cellularautomata.vm.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
