Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kermeta.language.sample.cellularautomata.vm.design
Bundle-SymbolicName: org.kermeta.language.sample.cellularautomata.vm.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kermeta.language.sample.cellularautomata.vm.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.gemoc.executionframework.extensions.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
