<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IjAqsCghEeKuC5rfLV8hlQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:id="_IjfL0CghEeKuC5rfLV8hlQ" type="1001">
    <children xmi:id="_IjlScCghEeKuC5rfLV8hlQ" type="4001"/>
    <children xmi:id="_IjlScSghEeKuC5rfLV8hlQ" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_IjlScighEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_IjlScyghEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_IjlSdCghEeKuC5rfLV8hlQ"/>
    </children>
    <children xmi:id="_IjlSdSghEeKuC5rfLV8hlQ" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_IjlSdighEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_IjlSdyghEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_IjlSeCghEeKuC5rfLV8hlQ"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_IjfL0SghEeKuC5rfLV8hlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="geometry.ecore#//Geometry"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IjfL0ighEeKuC5rfLV8hlQ" x="65" y="30"/>
  </children>
  <children xmi:id="_IjlSeSghEeKuC5rfLV8hlQ" type="1001">
    <children xmi:id="_IjlSfCghEeKuC5rfLV8hlQ" type="4001"/>
    <children xmi:id="_IjlSfSghEeKuC5rfLV8hlQ" type="5001">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_IjlSfighEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_IjlSfyghEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_IjlSgCghEeKuC5rfLV8hlQ"/>
    </children>
    <children xmi:id="_IjlSgSghEeKuC5rfLV8hlQ" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_IjlSgighEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_IjlSgyghEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_IjlShCghEeKuC5rfLV8hlQ"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_IjlSeighEeKuC5rfLV8hlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="geometry.ecore#//RegularGeometry"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IjlSeyghEeKuC5rfLV8hlQ" x="30" y="155"/>
  </children>
  <children xmi:id="_IjlShyghEeKuC5rfLV8hlQ" type="1001">
    <children xmi:id="_IjlSiighEeKuC5rfLV8hlQ" type="4001"/>
    <children xmi:id="_IjlSiyghEeKuC5rfLV8hlQ" type="5001">
      <children xmi:id="_IjlSkyghEeKuC5rfLV8hlQ" type="2001">
        <element href="geometry.ecore#//Dimension/extent"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IjlSlCghEeKuC5rfLV8hlQ"/>
      </children>
      <children xmi:id="_IjlSlSghEeKuC5rfLV8hlQ" type="2001">
        <element href="geometry.ecore#//Dimension/isCircular"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IjlSlighEeKuC5rfLV8hlQ"/>
      </children>
      <styles xsi:type="notation:DrawerStyle" xmi:id="_IjlSjCghEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_IjlSjSghEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_IjlSjighEeKuC5rfLV8hlQ"/>
    </children>
    <children xmi:id="_IjlSjyghEeKuC5rfLV8hlQ" type="5002">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_IjlSkCghEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_IjlSkSghEeKuC5rfLV8hlQ"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_IjlSkighEeKuC5rfLV8hlQ"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_IjlSiCghEeKuC5rfLV8hlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element href="geometry.ecore#//Dimension"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IjlSiSghEeKuC5rfLV8hlQ" x="310" y="140"/>
  </children>
  <children xmi:id="_OEp5AMDCEeOScZDf6kAUUg" type="1005">
    <children xmi:id="_OEqgEMDCEeOScZDf6kAUUg" type="4010"/>
    <children xmi:id="_OEqgEcDCEeOScZDf6kAUUg" type="5008">
      <styles xsi:type="notation:DrawerStyle" xmi:id="_OEqgEsDCEeOScZDf6kAUUg"/>
      <styles xsi:type="notation:SortingStyle" xmi:id="_OEqgE8DCEeOScZDf6kAUUg"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_OEqgFMDCEeOScZDf6kAUUg"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_OEp5AcDCEeOScZDf6kAUUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element href="geometry.ecore#//Neighborhood"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OEp5AsDCEeOScZDf6kAUUg" x="340" y="30"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_cYkUYHPIEeSc6uNpt8q4sA" type="Text" fontName="Segoe UI" description="[Ordered]">
    <children xsi:type="notation:BasicDecorationNode" xmi:id="_cYol0HPIEeSc6uNpt8q4sA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xsi:type="notation:BasicDecorationNode" xmi:id="_cYpM4HPIEeSc6uNpt8q4sA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cYkUYXPIEeSc6uNpt8q4sA" x="255" y="205" width="56"/>
  </children>
  <styles xsi:type="notation:DiagramStyle" xmi:id="_IjAqsSghEeKuC5rfLV8hlQ"/>
  <element href="geometry.ecore#/"/>
  <edges xmi:id="_IjlSlyghEeKuC5rfLV8hlQ" type="3002" source="_IjlSeSghEeKuC5rfLV8hlQ" target="_IjlShyghEeKuC5rfLV8hlQ">
    <children xmi:id="_IjlSmyghEeKuC5rfLV8hlQ" type="4011">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_IjlSnCghEeKuC5rfLV8hlQ" x="-23" y="-12"/>
    </children>
    <children xmi:id="_IjlSnSghEeKuC5rfLV8hlQ" type="4012">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_IjlSnighEeKuC5rfLV8hlQ" x="-2" y="20"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_IjlSmCghEeKuC5rfLV8hlQ" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_IjlSmSghEeKuC5rfLV8hlQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element href="geometry.ecore#//RegularGeometry/dimensions"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IjlSmighEeKuC5rfLV8hlQ" points="[0, 0, -73, 60]$[73, -60, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IkJ6MCghEeKuC5rfLV8hlQ" id="(0.9893617021276596,0.4117647058823529)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IkJ6MSghEeKuC5rfLV8hlQ" id="(0.013333333333333334,0.5441176470588235)"/>
  </edges>
  <edges xmi:id="_IjlSnyghEeKuC5rfLV8hlQ" type="3003" source="_IjlSeSghEeKuC5rfLV8hlQ" target="_IjfL0CghEeKuC5rfLV8hlQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_IjlSoCghEeKuC5rfLV8hlQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_IjlSoSghEeKuC5rfLV8hlQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IjlSoighEeKuC5rfLV8hlQ" points="[19, 0, -5, 84]$[19, -84, -5, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IkJ6MighEeKuC5rfLV8hlQ" id="(0.33064516129032256,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IkJ6MyghEeKuC5rfLV8hlQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
