# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
core.UnaryExpression = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.UnaryExpressionAspect
core.Mod = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.ModAspect
core.IntegerExpression = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.IntegerExpressionAspect
core.Greater = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.GreaterAspect
core.Minus = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.MinusAspect
core.Filter = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.FilterAspect
vm.Cell = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.CellAspect
core.Lower = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.LowerAspect
core.Not = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.NotAspect
core.Or = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.OrAspect
core.IntegerLiteral = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.IntegerLiteralAspect
core.Div = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.DivAspect
ruleInit.DimensionRange = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.DimensionRangeAspect
core.And = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.AndAspect
core.Conditional = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.ConditionalAspect
core.Rule = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.RuleAspect
ruleInit.CoordinateRanges = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.CoordinateRangesAspect
core.BinaryExpression = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.BinaryExpressionAspect
core.Equal = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.EqualAspect
core.Mult = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.MultAspect
core.UMinus = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.UMinusAspect
ruleInit.PositionLiteral = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.PositionLiteralAspect
ruleInit.CoordinateRange = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.CoordinateRangeAspect
core.Add = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.AddAspect