# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
ruleInit.DimensionRange = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.DimensionRangeAspect
core.Filter = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.FilterAspect
ruleInit.CoordinateRanges = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.CoordinateRangesAspect
ruleInit.PositionLiteral = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.PositionLiteralAspect
ruleInit.CoordinateRange = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.CoordinateRangeAspect