# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
core.IntegerExpression = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.IntegerExpressionAspect
core.Filter = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.FilterAspect
core.Lower = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.LowerAspect
core.Rule = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.RuleAspect
core.Mod = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.ModAspect
core.Add = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.AddAspect
ruleInit.DimensionRange = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.DimensionRangeAspect
core.Equal = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.EqualAspect
ruleInit.CoordinateRange = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.CoordinateRangeAspect
core.Greater = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.GreaterAspect
core.UnaryExpression = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.UnaryExpressionAspect
core.Conditional = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.ConditionalAspect
core.Not = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.NotAspect
core.IntegerLiteral = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.IntegerLiteralAspect
core.Or = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.OrAspect
core.Div = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.DivAspect
core.UMinus = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.UMinusAspect
core.Mult = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.MultAspect
ruleInit.CoordinateRanges = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.CoordinateRangesAspect
core.Minus = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.MinusAspect
core.BinaryExpression = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.BinaryExpressionAspect
core.And = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.AndAspect
vm.Cell = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.CellAspect
ruleInit.PositionLiteral = fr.inria.diverse.k3.sample.cellularautomata.vm.generator.PositionLiteralAspect