# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
core.Rule = fr.inria.diverse.k3.sample.cellularautomata.evol.refactoring.RuleAspect
core.Equal = fr.inria.diverse.k3.sample.cellularautomata.evol.refactoring.EqualAspect