# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
core.IntegerExpression = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.IntegerExpressionAspect
core.Filter = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.FilterAspect
evol.Sum = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.SumAspect
evol.CellularAutomata = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.CellularAutomataAspect
core.Rule = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.RuleAspect
evol.Max = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.MaxAspect
core.Add = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.AddAspect
core.Equal = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.EqualAspect
core.Conditional = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.ConditionnalAspect
core.IntegerLiteral = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.IntegerLiteralAspect
core.Or = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.OrAspect
evol.Min = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.MinAspect
evol.Size = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.SizeAspect
evol.PopulationRange = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.PopulationRangeAspect
core.BinaryExpression = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.BinaryExpressionAspect
evol.NeighborsExpression = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.NeighborsExpressionAspect
evol.CurrentCellPopulation = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.CurrentCellPopulationAspect
core.And = fr.inria.diverse.k3.example.cellularautomata.compiler4mason.aspects.AndAspect