<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>cellularautomata-lang</artifactId>
        <groupId>de.monticore.cellularautomata</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <!-- == Project Coordinates ===================================== -->

  <artifactId>cellularautomata-lang-initialization</artifactId>

  <!-- == Dependencies ============================================ -->

  <dependencies>

    <!-- .. MontiCore ............................................. -->

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>de.monticore.re</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>de.monticore.ets</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>de.monticore.gli</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <!-- .. Common Libraries .............................................. -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>

    <!-- .. Test Libraries ........................................ -->

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3.RC2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.3.RC2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- == Build =================================================== -->

  <build>

    <plugins>

      <plugin>
        <groupId>de.monticore.maven</groupId>
        <artifactId>monticore-maven-plugin</artifactId>
        <version>${monticore.maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>configure</goal>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>grammars</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>grammars</classifier>
              <classesDirectory>${basedir}/${paths.generated}</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!-- == Project Repositories ================================== -->

  <repositories>
    <repository>
      <id>se-public</id>
      <url>http://lab11.se.rwth-aachen.de/nexus/content/groups/public</url>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>se-public</id>
      <url>http://lab11.se.rwth-aachen.de/nexus/content/groups/public</url>
      <snapshots>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
